PORT = 4000

CLOUDINARY_CLIENT_NAME=dd31ameoh
CLOUDINARY_CLIENT_API=312478882391934
CLOUDINARY_CLIENT_SECRET=QNI_BrhjY4SfDQ3YL_SW_Jp6x8o

FRONTEND_ULR=http://localhost:5173

MONGO_URI= mongodb://127.0.0.1:27017

JWT_SECRET_KEY=jsdnciusdhfikfjbsdiu

JWT_EXPIRE=7d

COOKIE_EXPIRE=5

